@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Mono|Major+Mono+Display&display=swap')
  
$headerHeight: 100px
$titleFont: 'Major Mono Display', monospace
  
div
  width:100%
  height: $headerHeight
  //background-color: #8F00FF
  color: #7DF9FF
  font-family: $titleFont
  font-size: 40pt
  text-align: center
  vertical-align: middle
  line-height:$headerHeight
  margin:0px